# UmpMax

./: .gitignore  README.md  pom.xml
src/main/java/: DirectoryHandle.java  Equalizer.java  FXMLDocumentController.java  Main.java  MusicHandle.java  PlayListHandle.java  Process.java  StageResizer.java  module-info.java
src/main/java/org/umpmax/: DirectoryHandle.java  Equalizer.java  FXMLDocumentController.java  MusicHandle.java  PlayListHandle.java  Process.java  StageResizer.java  mainClass.java
src/main/resources/fxml/: BasicCss.css  scene.fxml
src/main/resources/org/umpmax/fxml/: SubListCss.css  scene.fxml
